spring.application.name=ZuPayBackend

# MySQL Cloud / TiDB Connection
spring.datasource.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
spring.datasource.username=4Sr6LwURpZEAeEd.root
spring.datasource.password=yjefbDuHsk7czkVp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
